<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
  margin: 0;
  padding: 0;
  background-color: #0e6cc4;
  overflow-x: hidden;
  overflow-y: hidden;
}

/*waves****************************/






.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}








.card {
  background-color: #eee;
  background: rgba(240, 243, 240, 0.5);
  width: 370px;
  height: 420px;
  border-radius: 25px;
  margin: 150px auto;
  padding-top: 20px;
  text-align: center;
  color: #314fd6;
}
h1,
p {
  color: #314fd6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
input {
  border-radius: 30px;
  border: 1px solid black;
  outline: none;
  height: 20px;
  padding: 0 2rem;
}
button {
  width: 234px;
  border: none;
  height: 23px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right,
    #845ec2,
    #6475d3,
    #4188db,
    #2299dc,
    #25a7d7
  );
}

</style>

<body>
  <div class='box'>
    <div class='wave -one'></div>
    <div class='wave -two'></div>
    <div class='wave -three'></div>
  </div>
  <div class="card">
    <h1>welcome</h1>
    <p>please enter your email</p>
    <label for="fname">email:</label><br>
    <input type="email"><br>
    <br><label for="lname">password:</label><br>
    <input type="password">
    <br>
    <p><a href="mailto:someone@example.com">forget password</a></p>
    <a href="welcome.html">Proceed</a>
  </div>
</body>

</html>